<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css">
    <title>MeterSphere</title>
    <style>
        .gi-1x {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: rgb(44, 42, 72);
        }

        a:link {
            text-decoration: none;
            color: rgb(44, 42, 72);
        }

        a:active {
            text-decoration: none;
            color: rgb(44, 42, 72);
        }

        a:visited {
            text-decoration: none;
            color: rgb(44, 42, 72);
        }

        a:hover {
            text-decoration: none;
            color: rgb(44, 42, 72);
        }

        .header-top {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            background-color: rgb(44, 42, 72);
            color: rgb(245, 245, 245);
            font-size: 14px;
            vertical-align: middle;
        }

        .logo {
            width: 40px;
            display: inline-block;
            background-size: 40px 30px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: 50% center;
            background-image: url("../icon/favicon-w.png");
            float: left;
        }

        .footer {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            background-color: rgb(44, 42, 72);
            color: rgb(245, 245, 245);
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="header-top">
    <a class="logo"></a>
    <span style="height: 40px;font-size: 18px;display: inline-block;padding-top: 7px;">MeterSphere Recorder</span>
</div>
<div style="width: 305px;padding: 10px 10px 0 10px;">
    <div class="container" id="main_page" style="height: 85px">
        <div class="text-center">
            <div class="row text-center" style="margin-bottom: 10px">
                <input type="text" id="jmx_name" class="form-control" placeholder="脚本名称" aria-label="脚本名称"
                       aria-describedby="basic-addon1">
            </div>
            <div class="row">
                <a href="#" id="record_start" style="display: none">
                    <span class="glyphicon glyphicon-play-circle gi-1x"></span>
                </a>
                <a href="#" id="record_stop" style="display: none">
                    <span class="glyphicon glyphicon-pause gi-1x"></span>
                </a>

                <a href="#" id="record_download" style="display: none;margin-left: 5px">
                    <span class="glyphicon glyphicon-saved gi-1x"></span>
                </a>
            </div>
        </div>
    </div>
    <div id="main_download" style="display: none;">
        <div id="checkboxs" style="margin-bottom: 10px;margin-top: 10px;"></div>
        <div style="text-align: center;margin-bottom: 5px">
            <a href="#" id="record_back">
                <span class="glyphicon glyphicon-chevron-left gi-1x"></span>
            </a>
            <a href="#" id="record_save" style="padding-left: 5px">
                <span class="glyphicon  glyphicon-download-alt gi-1x"></span>
            </a>
        </div>
    </div>
</div>
<div class="footer">
    <div style="height: 100%;padding-top: 12px;
    padding-left: 13px;"><span>
        版权所有©杭州飞致云信息科技有限公司</span>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../../generate/js/jmx4js.js"></script>
</body>
</html>